# pokedexJava

./: README.md  pom.xml
src/main/java/ch/heg/ig/app/: Main.java  PokemonConsoleApp.java
src/main/java/ch/heg/ig/business/: Pokemon.java  PokemonType.java
src/main/java/ch/heg/ig/datastructure/: AbstractHistoryTracker.java  AbstractPokemonRepository.java  PokemonHistoryTracker.java  PokemonMapRepository.java  PokemonRepository.java  PokemonStackHistory.java
src/main/java/ch/heg/ig/service/: PokemonService.java
